server.port = 8082

spring.application.name=patient-management-system-client
spring.datasource.url=jdbc:h2:mem:patientapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone:http://localhost:8761/eureka/
