server.port=8084

spring.application.name=Zuul-Gateway

zuul.routes.patient-management-system-client.url=http://localhost:8082

zuul.routes.order-management-system-client.url=http://localhost:8080

#msg="Hello from eureka-zuul-spring-cloud-gateway-server idev 2 env properties.."
#eureka-zuul-spring-cloud-gateway-server.minimum=100
#eureka-zuul-spring-cloud-gateway-server.maximum=1000
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri= file:///C:\\Users\\2001570\\Desktop\\git-localconfig-repo
spring.cloud.config.profile=default
spring.cloud.config.enabled=true